{
  "name": "senai_mais_parceiros_rj",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build ",
    "export": "next export",
    "start": "next start",
    "lint": "next lint",
    "test": "jest --watch"
  },
  "dependencies": {
    "@radix-ui/react-dialog": "^1.0.2",
    "framer-motion": "^7.5.3",
    "next": "13.0.6",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-icons": "^4.4.0",
    "sass": "^1.55.0"
  },
  "devDependencies": {
    "@axe-core/react": "^4.5.0",
    "@babel/core": "^7.20.2",
    "@types/node": "^18.7.18",
    "@types/react": "^18.0.20",
    "@types/react-dom": "^18.0.9",
    "babel-loader": "^9.1.0",
    "css-loader": "^6.7.2",
    "eslint": "8.29.0",
    "eslint-config-next": "13.0.6",
    "eslint-plugin-storybook": "^0.6.7",
    "sass-loader": "^13.2.0",
    "style-loader": "^3.3.1",
    "typescript": "^4.8.3"
  }
}
